MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Привязка" Height="400" Width="600">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Text="{Binding Path=Name}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Margin="10 0 0 0" FontSize="16" Text="{Binding Path=Group.NumberGroup}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Имя: " HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"></TextBlock>
            <TextBox x:Name="NameNewStudent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"></TextBox>
            <TextBlock Text="Номер группы: " Margin="20 0 0 0" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="NumberGroupNewStudent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"></ComboBox>
            <Button x:Name="AddStudentButton" Margin="20 0 0 0" Click="AddStudentButton_Click" Content="Добавить" VerticalAlignment="Center"
                    BorderThickness="0" Background="White"></Button>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="StudentsList" SelectionChanged="StudentsList_SelectionChanged"
                 ItemTemplate="{StaticResource ItemTemplate}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
